# spring-boot-learning-demo

./: README.md  pom.xml
algorithm-learn/: pom.xml
algorithm-learn/src/main/java/com/samwang/array/: SparseArray.java
algorithm-learn/src/main/java/com/samwang/multiThread/: MulitiJob.java  MulitiStream.java
algorithm-learn/src/main/java/com/samwang/queue/: CricleQueue.java  JosephuLinkedList.java  LinkedQueueDemo.java  SingleQueue.java
demo-app/: pom.xml
demo-app/src/main/java/com/samwang/: DemoAppApplication.java
demo-app/src/main/java/com/samwang/conf/: Configure.java  WebConfig.java  WebConfigure.java
demo-app/src/main/java/com/samwang/controller/sys/: SysController.java
demo-app/src/main/java/com/samwang/service/sys/: SysService.java
demo-app/src/main/resources/: application.yml  web.properties
demo-app/src/test/java/com/samwang/test/: TestDemo.java
demo-base/: pom.xml
demo-base/src/main/java/com/samwang/sys/: Auditable.java  User.java
demo-base/src/main/java/com/samwang/sys/rep/: UserRepository.java
demo-concurrent/: pom.xml
demo-concurrent/src/main/java/com/samwang/concurrent/: atomic.java
